
T2590 000:034 SEGGER J-Link V4.68a Log File (0001ms, 0033ms total)
T2590 000:034 DLL Compiled: Apr 12 2013 13:26:50 (0001ms, 0033ms total)
T2590 000:034 Logging started @ 2014-08-26 15:36 (0001ms, 0033ms total)
T2590 000:035 JLINK_SetWarnOutHandler(...) (0000ms, 0033ms total)
T2590 000:035 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 14 2012 22:34:52
Hardware: V8.00
S/N: 235586136
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0011ms, 0044ms total)
T2590 000:046 JLINK_SetErrorOutHandler(...) (0000ms, 0044ms total)
T2590 000:046 JLINK_ExecCommand("ProjectFile = "F:\×ÊÁÏ°ü\code\BLE4.0\nrf51822\Board\pca10001\06 s110\ble_app_beacon\arm\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0045ms total)
T2590 000:050 JLINK_ExecCommand("Device = nRF51822_xxAA", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "NRF51822_XXAA" selected (257 KB flash, 8 KB RAM).  returns 0x00 (0004ms, 0049ms total)
T2590 000:054 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0049ms total)
T2590 000:054 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0049ms total)
T2590 000:054 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0049ms total)
T2590 000:055 JLINK_GetFirmwareString(...) (0000ms, 0049ms total)
T2590 000:063 JLINK_GetDLLVersion()  returns 46801 (0001ms, 0050ms total)
T2590 000:064 JLINK_GetCompileDateTime() (0000ms, 0050ms total)
T2590 000:065 JLINK_GetFirmwareString(...) (0000ms, 0050ms total)
T2590 000:067 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0050ms total)
T2590 000:075 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0052ms total)
T2590 000:077 JLINK_SetSpeed(2000) (0000ms, 0052ms total)
T2590 000:077 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF>
 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>FPUnit: 4 code (BP) slots and 0 literal slots >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M0 r0p0, Little endian. >0x35 TIF>  returns 0x0BB11477
 (0036ms, 0088ms total)
T2590 000:113 JLINK_GetDeviceFamily()  returns 6 (0000ms, 0088ms total)
T2590 000:114 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0089ms total)
T2590 000:115 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0090ms total)
T2590 000:116 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0001ms, 0091ms total)
T2590 000:117 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  00 C2 0C 41  returns 0x01 (0001ms, 0092ms total)
T2590 000:118 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0092ms total)
T2590 000:118 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0016ms, 0108ms total)
T2590 000:134 JLINK_Halt()  returns 0x00 (0000ms, 0108ms total)
T2590 000:134 JLINK_IsHalted() -- MA0 is in flash -- Unmirror addr 0x00012B98  returns TRUE (0000ms, 0108ms total)
T2590 000:134 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0109ms total)
T2590 000:135 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- Invalidate MA0 status  returns 0x00 (0001ms, 0110ms total)
T2590 000:136 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0110ms total)
T2590 000:143 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0110ms total)
T2590 000:148 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0110ms total)
T2590 000:148 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0110ms total)
T2590 000:148 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0110ms total)
T2590 000:153 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0110ms total)
T2590 000:157 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0111ms total)
T2590 000:158 JLINK_Halt()  returns 0x00 (0000ms, 0111ms total)
T2590 000:158 JLINK_IsHalted() -- MA0 is in flash -- Unmirror addr 0x00012B98  returns TRUE (0000ms, 0111ms total)
T2590 000:159 JLINK_WriteMem(0x20000000, 0x0258 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(600 bytes @ 0x20000000)  returns 0x258 (0007ms, 0118ms total)
T2590 000:166 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0118ms total)
T2590 000:166 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0118ms total)
T2590 000:166 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0118ms total)
T2590 000:166 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0118ms total)
T2590 000:166 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0118ms total)
T2590 000:166 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0118ms total)
T2590 000:166 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0118ms total)
T2590 000:166 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0118ms total)
T2590 000:166 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0118ms total)
T2590 000:166 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0118ms total)
T2590 000:166 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0118ms total)
T2590 000:166 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0118ms total)
T2590 000:166 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0119ms total)
T2590 000:167 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0119ms total)
T2590 000:167 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0119ms total)
T2590 000:167 JLINK_WriteReg(R15, 0x20000028)  returns 0x00 (0000ms, 0119ms total)
T2590 000:167 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0119ms total)
T2590 000:167 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0119ms total)
T2590 000:167 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0119ms total)
T2590 000:167 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0119ms total)
T2590 000:167 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0119ms total)
T2590 000:168 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- Invalidate MA0 status -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0007ms, 0127ms total)
T2590 000:175 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0132ms total)
T2590 000:180 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0127ms total)
T2590 000:180 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0127ms total)
T2590 000:180 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0127ms total)
T2590 000:180 JLINK_WriteReg(R0, 0x00014000)  returns 0x00 (0000ms, 0127ms total)
T2590 000:180 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0127ms total)
T2590 000:180 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0127ms total)
T2590 000:180 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0127ms total)
T2590 000:180 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0127ms total)
T2590 000:180 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0127ms total)
T2590 000:180 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0127ms total)
T2590 000:180 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0127ms total)
T2590 000:180 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0127ms total)
T2590 000:180 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0127ms total)
T2590 000:180 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0127ms total)
T2590 000:180 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0127ms total)
T2590 000:180 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0127ms total)
T2590 000:180 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0127ms total)
T2590 000:180 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0127ms total)
T2590 000:180 JLINK_WriteReg(R15, 0x200001F2)  returns 0x00 (0001ms, 0128ms total)
T2590 000:181 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0128ms total)
T2590 000:181 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0128ms total)
T2590 000:181 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0128ms total)
T2590 000:181 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0128ms total)
T2590 000:181 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0128ms total)
T2590 000:181 JLINK_Go() (0002ms, 0130ms total)
T2590 000:183 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0134ms total)
T2590 000:187 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0130ms total)
T2590 000:187 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0130ms total)
T2590 000:187 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0130ms total)
T2590 000:187 JLINK_WriteReg(R0, 0x00014000)  returns 0x00 (0000ms, 0130ms total)
T2590 000:187 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0130ms total)
T2590 000:187 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0130ms total)
T2590 000:187 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0130ms total)
T2590 000:187 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0130ms total)
T2590 000:187 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0130ms total)
T2590 000:187 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0130ms total)
T2590 000:187 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0130ms total)
T2590 000:187 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0130ms total)
T2590 000:187 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0130ms total)
T2590 000:187 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0130ms total)
T2590 000:187 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0130ms total)
T2590 000:187 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0130ms total)
T2590 000:187 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0130ms total)
T2590 000:187 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0130ms total)
T2590 000:187 JLINK_WriteReg(R15, 0x200000E6)  returns 0x00 (0000ms, 0130ms total)
T2590 000:187 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0130ms total)
T2590 000:187 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0130ms total)
T2590 000:187 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0130ms total)
T2590 000:187 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0130ms total)
T2590 000:187 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0130ms total)
T2590 000:187 JLINK_Go() (0002ms, 0132ms total)
T2590 000:189 JLINK_IsHalted()  returns FALSE (0000ms, 0132ms total)
T2590 000:219 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0136ms total)
T2590 000:223 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0132ms total)
T2590 000:223 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0132ms total)
T2590 000:223 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0132ms total)
T2590 000:224 JLINK_WriteReg(R0, 0x00014400)  returns 0x00 (0000ms, 0132ms total)
T2590 000:224 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0132ms total)
T2590 000:224 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0132ms total)
T2590 000:224 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0132ms total)
T2590 000:224 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0132ms total)
T2590 000:224 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0132ms total)
T2590 000:224 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0132ms total)
T2590 000:224 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0132ms total)
T2590 000:224 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0132ms total)
T2590 000:224 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0132ms total)
T2590 000:224 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0132ms total)
T2590 000:224 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0132ms total)
T2590 000:224 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0132ms total)
T2590 000:224 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0132ms total)
T2590 000:224 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0132ms total)
T2590 000:224 JLINK_WriteReg(R15, 0x200001F2)  returns 0x00 (0000ms, 0132ms total)
T2590 000:224 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0132ms total)
T2590 000:224 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0132ms total)
T2590 000:224 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0132ms total)
T2590 000:224 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0132ms total)
T2590 000:224 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0132ms total)
T2590 000:224 JLINK_Go() (0002ms, 0134ms total)
T2590 000:226 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0139ms total)
T2590 000:231 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0134ms total)
T2590 000:231 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0134ms total)
T2590 000:231 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0134ms total)
T2590 000:231 JLINK_WriteReg(R0, 0x00014400)  returns 0x00 (0000ms, 0134ms total)
T2590 000:231 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0134ms total)
T2590 000:231 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0134ms total)
T2590 000:231 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0134ms total)
T2590 000:231 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0134ms total)
T2590 000:231 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0134ms total)
T2590 000:231 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0134ms total)
T2590 000:231 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0134ms total)
T2590 000:231 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0134ms total)
T2590 000:231 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0134ms total)
T2590 000:231 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0134ms total)
T2590 000:231 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0134ms total)
T2590 000:231 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0134ms total)
T2590 000:231 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0134ms total)
T2590 000:231 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0134ms total)
T2590 000:231 JLINK_WriteReg(R15, 0x200000E6)  returns 0x00 (0000ms, 0134ms total)
T2590 000:231 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0134ms total)
T2590 000:231 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0134ms total)
T2590 000:231 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0134ms total)
T2590 000:231 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0135ms total)
T2590 000:232 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0135ms total)
T2590 000:232 JLINK_Go() (0001ms, 0136ms total)
T2590 000:233 JLINK_IsHalted()  returns FALSE (0001ms, 0137ms total)
T2590 000:235 JLINK_IsHalted()  returns FALSE (0000ms, 0136ms total)
T2590 000:236 JLINK_IsHalted()  returns FALSE (0000ms, 0136ms total)
T2590 000:237 JLINK_IsHalted()  returns FALSE (0000ms, 0136ms total)
T2590 000:238 JLINK_IsHalted()  returns FALSE (0000ms, 0136ms total)
T2590 000:239 JLINK_IsHalted()  returns FALSE (0000ms, 0136ms total)
T2590 000:240 JLINK_IsHalted()  returns FALSE (0000ms, 0136ms total)
T2590 000:241 JLINK_IsHalted()  returns FALSE (0000ms, 0136ms total)
T2590 000:242 JLINK_IsHalted()  returns FALSE (0000ms, 0136ms total)
T2590 000:245 JLINK_IsHalted()  returns FALSE (0000ms, 0136ms total)
T2590 000:246 JLINK_IsHalted()  returns FALSE (0000ms, 0136ms total)
T2590 000:247 JLINK_IsHalted()  returns FALSE (0000ms, 0136ms total)
T2590 000:248 JLINK_IsHalted()  returns FALSE (0000ms, 0136ms total)
T2590 000:249 JLINK_IsHalted()  returns FALSE (0000ms, 0136ms total)
T2590 000:250 JLINK_IsHalted()  returns FALSE (0000ms, 0136ms total)
T2590 000:251 JLINK_IsHalted()  returns FALSE (0000ms, 0136ms total)
T2590 000:252 JLINK_IsHalted()  returns FALSE (0000ms, 0136ms total)
T2590 000:253 JLINK_IsHalted()  returns FALSE (0000ms, 0136ms total)
T2590 000:254 JLINK_IsHalted()  returns FALSE (0000ms, 0136ms total)
T2590 000:255 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0140ms total)
T2590 000:259 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0136ms total)
T2590 000:259 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0136ms total)
T2590 000:259 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0136ms total)
T2590 000:259 JLINK_WriteReg(R0, 0x00014800)  returns 0x00 (0000ms, 0136ms total)
T2590 000:259 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0136ms total)
T2590 000:259 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0136ms total)
T2590 000:259 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0136ms total)
T2590 000:259 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0136ms total)
T2590 000:259 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0136ms total)
T2590 000:259 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0136ms total)
T2590 000:259 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0136ms total)
T2590 000:259 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0137ms total)
T2590 000:260 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0137ms total)
T2590 000:260 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0137ms total)
T2590 000:260 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0137ms total)
T2590 000:260 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0137ms total)
T2590 000:260 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0137ms total)
T2590 000:260 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0137ms total)
T2590 000:260 JLINK_WriteReg(R15, 0x200001F2)  returns 0x00 (0000ms, 0137ms total)
T2590 000:260 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0137ms total)
T2590 000:260 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0137ms total)
T2590 000:260 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0137ms total)
T2590 000:260 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0137ms total)
T2590 000:260 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0137ms total)
T2590 000:260 JLINK_Go() (0002ms, 0139ms total)
T2590 000:262 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0143ms total)
T2590 000:266 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0139ms total)
T2590 000:266 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0139ms total)
T2590 000:266 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0139ms total)
T2590 000:266 JLINK_WriteReg(R0, 0x00014800)  returns 0x00 (0000ms, 0139ms total)
T2590 000:266 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0139ms total)
T2590 000:266 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0139ms total)
T2590 000:266 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0139ms total)
T2590 000:266 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0139ms total)
T2590 000:266 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0139ms total)
T2590 000:266 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0139ms total)
T2590 000:266 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0139ms total)
T2590 000:266 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0139ms total)
T2590 000:266 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0139ms total)
T2590 000:266 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0139ms total)
T2590 000:266 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0139ms total)
T2590 000:266 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0139ms total)
T2590 000:266 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0139ms total)
T2590 000:266 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0139ms total)
T2590 000:266 JLINK_WriteReg(R15, 0x200000E6)  returns 0x00 (0000ms, 0139ms total)
T2590 000:266 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0139ms total)
T2590 000:266 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0139ms total)
T2590 000:266 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0140ms total)
T2590 000:267 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0140ms total)
T2590 000:267 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0140ms total)
T2590 000:267 JLINK_Go() (0001ms, 0141ms total)
T2590 000:268 JLINK_IsHalted()  returns FALSE (0001ms, 0142ms total)
T2590 000:270 JLINK_IsHalted()  returns FALSE (0000ms, 0141ms total)
T2590 000:271 JLINK_IsHalted()  returns FALSE (0000ms, 0141ms total)
T2590 000:272 JLINK_IsHalted()  returns FALSE (0000ms, 0141ms total)
T2590 000:273 JLINK_IsHalted()  returns FALSE (0000ms, 0141ms total)
T2590 000:276 JLINK_IsHalted()  returns FALSE (0000ms, 0141ms total)
T2590 000:277 JLINK_IsHalted()  returns FALSE (0000ms, 0141ms total)
T2590 000:278 JLINK_IsHalted()  returns FALSE (0000ms, 0141ms total)
T2590 000:279 JLINK_IsHalted()  returns FALSE (0000ms, 0141ms total)
T2590 000:280 JLINK_IsHalted()  returns FALSE (0000ms, 0141ms total)
T2590 000:281 JLINK_IsHalted()  returns FALSE (0000ms, 0141ms total)
T2590 000:282 JLINK_IsHalted()  returns FALSE (0000ms, 0141ms total)
T2590 000:283 JLINK_IsHalted()  returns FALSE (0000ms, 0141ms total)
T2590 000:284 JLINK_IsHalted()  returns FALSE (0000ms, 0141ms total)
T2590 000:285 JLINK_IsHalted()  returns FALSE (0000ms, 0141ms total)
T2590 000:286 JLINK_IsHalted()  returns FALSE (0000ms, 0141ms total)
T2590 000:287 JLINK_IsHalted()  returns FALSE (0000ms, 0141ms total)
T2590 000:288 JLINK_IsHalted()  returns FALSE (0000ms, 0141ms total)
T2590 000:289 JLINK_IsHalted()  returns FALSE (0000ms, 0141ms total)
T2590 000:290 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0145ms total)
T2590 000:294 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0141ms total)
T2590 000:294 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0141ms total)
T2590 000:294 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0141ms total)
T2590 000:295 JLINK_WriteReg(R0, 0x00014C00)  returns 0x00 (0000ms, 0141ms total)
T2590 000:295 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0141ms total)
T2590 000:295 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0141ms total)
T2590 000:295 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0141ms total)
T2590 000:295 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0141ms total)
T2590 000:295 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0141ms total)
T2590 000:295 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0141ms total)
T2590 000:295 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0141ms total)
T2590 000:295 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0141ms total)
T2590 000:295 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0141ms total)
T2590 000:295 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0141ms total)
T2590 000:295 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0141ms total)
T2590 000:295 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0141ms total)
T2590 000:295 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0141ms total)
T2590 000:295 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0141ms total)
T2590 000:295 JLINK_WriteReg(R15, 0x200001F2)  returns 0x00 (0000ms, 0141ms total)
T2590 000:295 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0141ms total)
T2590 000:295 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0141ms total)
T2590 000:295 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0141ms total)
T2590 000:295 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0141ms total)
T2590 000:295 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0141ms total)
T2590 000:295 JLINK_Go() (0002ms, 0143ms total)
T2590 000:297 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0148ms total)
T2590 000:302 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0143ms total)
T2590 000:302 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0143ms total)
T2590 000:302 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0143ms total)
T2590 000:302 JLINK_WriteReg(R0, 0x00014C00)  returns 0x00 (0000ms, 0143ms total)
T2590 000:302 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0143ms total)
T2590 000:302 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0143ms total)
T2590 000:302 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0143ms total)
T2590 000:302 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0143ms total)
T2590 000:302 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0143ms total)
T2590 000:302 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0143ms total)
T2590 000:302 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0143ms total)
T2590 000:302 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0143ms total)
T2590 000:302 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0143ms total)
T2590 000:302 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0143ms total)
T2590 000:302 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0143ms total)
T2590 000:302 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0143ms total)
T2590 000:302 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0143ms total)
T2590 000:302 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0143ms total)
T2590 000:302 JLINK_WriteReg(R15, 0x200000E6)  returns 0x00 (0000ms, 0143ms total)
T2590 000:302 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0143ms total)
T2590 000:302 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0143ms total)
T2590 000:302 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0143ms total)
T2590 000:302 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0143ms total)
T2590 000:302 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0143ms total)
T2590 000:303 JLINK_Go() (0001ms, 0145ms total)
T2590 000:304 JLINK_IsHalted()  returns FALSE (0001ms, 0146ms total)
T2590 000:306 JLINK_IsHalted()  returns FALSE (0000ms, 0145ms total)
T2590 000:307 JLINK_IsHalted()  returns FALSE (0000ms, 0145ms total)
T2590 000:313 JLINK_IsHalted()  returns FALSE (0000ms, 0145ms total)
T2590 000:314 JLINK_IsHalted()  returns FALSE (0000ms, 0145ms total)
T2590 000:315 JLINK_IsHalted()  returns FALSE (0000ms, 0145ms total)
T2590 000:316 JLINK_IsHalted()  returns FALSE (0000ms, 0145ms total)
T2590 000:317 JLINK_IsHalted()  returns FALSE (0000ms, 0145ms total)
T2590 000:318 JLINK_IsHalted()  returns FALSE (0000ms, 0145ms total)
T2590 000:319 JLINK_IsHalted()  returns FALSE (0000ms, 0145ms total)
T2590 000:320 JLINK_IsHalted()  returns FALSE (0000ms, 0145ms total)
T2590 000:321 JLINK_IsHalted()  returns FALSE (0000ms, 0145ms total)
T2590 000:322 JLINK_IsHalted()  returns FALSE (0000ms, 0145ms total)
T2590 000:323 JLINK_IsHalted()  returns FALSE (0000ms, 0145ms total)
T2590 000:324 JLINK_IsHalted()  returns FALSE (0000ms, 0145ms total)
T2590 000:325 JLINK_IsHalted()  returns FALSE (0000ms, 0145ms total)
T2590 000:326 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0149ms total)
T2590 000:330 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0145ms total)
T2590 000:330 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0145ms total)
T2590 000:330 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0145ms total)
T2590 000:330 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0145ms total)
T2590 000:330 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0145ms total)
T2590 000:330 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0145ms total)
T2590 000:330 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0145ms total)
T2590 000:330 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0145ms total)
T2590 000:330 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0145ms total)
T2590 000:330 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0145ms total)
T2590 000:330 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0145ms total)
T2590 000:330 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0145ms total)
T2590 000:330 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0145ms total)
T2590 000:330 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0145ms total)
T2590 000:330 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0145ms total)
T2590 000:330 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0145ms total)
T2590 000:330 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0145ms total)
T2590 000:330 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0145ms total)
T2590 000:330 JLINK_WriteReg(R15, 0x20000062)  returns 0x00 (0000ms, 0145ms total)
T2590 000:330 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0146ms total)
T2590 000:331 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0146ms total)
T2590 000:331 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0146ms total)
T2590 000:331 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0146ms total)
T2590 000:331 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0146ms total)
T2590 000:331 JLINK_Go() (0002ms, 0148ms total)
T2590 000:333 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0152ms total)
T2590 000:337 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0148ms total)
T2590 000:337 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0148ms total)
T2590 000:337 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0148ms total)
T2590 000:395 JLINK_WriteMem(0x20000000, 0x0258 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(600 bytes @ 0x20000000)  returns 0x258 (0007ms, 0155ms total)
T2590 000:402 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0155ms total)
T2590 000:402 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0155ms total)
T2590 000:402 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0155ms total)
T2590 000:402 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0155ms total)
T2590 000:403 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0156ms total)
T2590 000:403 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0156ms total)
T2590 000:403 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0156ms total)
T2590 000:403 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0156ms total)
T2590 000:403 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0156ms total)
T2590 000:403 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0156ms total)
T2590 000:403 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0156ms total)
T2590 000:403 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0156ms total)
T2590 000:403 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0156ms total)
T2590 000:403 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0156ms total)
T2590 000:403 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0156ms total)
T2590 000:403 JLINK_WriteReg(R15, 0x20000028)  returns 0x00 (0000ms, 0156ms total)
T2590 000:403 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0156ms total)
T2590 000:403 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0156ms total)
T2590 000:403 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0156ms total)
T2590 000:403 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0156ms total)
T2590 000:403 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0157ms total)
T2590 000:404 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0160ms total)
T2590 000:407 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0164ms total)
T2590 000:411 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0160ms total)
T2590 000:412 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0161ms total)
T2590 000:412 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0161ms total)
T2590 000:412 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) -- Data:  F8 30 00 20 A1 41 01 00 B3 41 01 00 B5 41 01 00 ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0006ms, 0167ms total)
T2590 000:418 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) -- Data:  02 60 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0007ms, 0174ms total)
T2590 000:425 JLINK_WriteReg(R0, 0x00014000)  returns 0x00 (0000ms, 0174ms total)
T2590 000:425 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0174ms total)
T2590 000:425 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0174ms total)
T2590 000:425 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0174ms total)
T2590 000:425 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0174ms total)
T2590 000:425 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0174ms total)
T2590 000:425 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0174ms total)
T2590 000:425 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0174ms total)
T2590 000:425 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0174ms total)
T2590 000:425 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0174ms total)
T2590 000:425 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0174ms total)
T2590 000:425 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0174ms total)
T2590 000:425 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0175ms total)
T2590 000:426 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0175ms total)
T2590 000:426 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0175ms total)
T2590 000:426 JLINK_WriteReg(R15, 0x20000130)  returns 0x00 (0000ms, 0175ms total)
T2590 000:426 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0175ms total)
T2590 000:426 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0175ms total)
T2590 000:426 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0175ms total)
T2590 000:426 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0175ms total)
T2590 000:426 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0175ms total)
T2590 000:426 JLINK_Go() (0002ms, 0177ms total)
T2590 000:428 JLINK_IsHalted()  returns FALSE (0001ms, 0178ms total)
T2590 000:449 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0181ms total)
T2590 000:453 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0177ms total)
T2590 000:453 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0177ms total)
T2590 000:453 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0177ms total)
T2590 000:453 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) -- Data:  EF BE AD DE 04 20 00 20 2E 2E 5C 6D 61 69 6E 2E ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0005ms, 0182ms total)
T2590 000:458 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) -- Data:  00 22 03 A9 02 A8 64 DF 04 90 04 98 00 28 02 D0 ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0007ms, 0189ms total)
T2590 000:465 JLINK_WriteReg(R0, 0x00014400)  returns 0x00 (0000ms, 0189ms total)
T2590 000:465 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0189ms total)
T2590 000:465 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0189ms total)
T2590 000:465 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0189ms total)
T2590 000:465 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0189ms total)
T2590 000:465 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0189ms total)
T2590 000:465 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0189ms total)
T2590 000:465 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0189ms total)
T2590 000:465 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0189ms total)
T2590 000:465 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0189ms total)
T2590 000:465 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0189ms total)
T2590 000:465 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0189ms total)
T2590 000:465 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0189ms total)
T2590 000:465 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0189ms total)
T2590 000:465 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0189ms total)
T2590 000:465 JLINK_WriteReg(R15, 0x20000130)  returns 0x00 (0000ms, 0189ms total)
T2590 000:465 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0189ms total)
T2590 000:465 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0189ms total)
T2590 000:465 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0190ms total)
T2590 000:466 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
T2590 000:466 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0190ms total)
T2590 000:466 JLINK_Go() (0002ms, 0192ms total)
T2590 000:468 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T2590 000:470 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T2590 000:471 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T2590 000:472 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T2590 000:473 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T2590 000:474 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T2590 000:475 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T2590 000:476 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T2590 000:478 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T2590 000:479 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0199ms total)
T2590 000:486 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0192ms total)
T2590 000:486 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0192ms total)
T2590 000:486 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0192ms total)
T2590 000:487 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) -- Data:  01 D1 07 20 D6 E7 AA 88 23 78 98 19 A9 68 00 F0 ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0005ms, 0197ms total)
T2590 000:492 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) -- Data:  04 46 00 2C 02 D0 20 46 15 B0 F0 BD 12 AA 09 A9 ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0007ms, 0204ms total)
T2590 000:499 JLINK_WriteReg(R0, 0x00014800)  returns 0x00 (0000ms, 0204ms total)
T2590 000:499 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0204ms total)
T2590 000:499 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0204ms total)
T2590 000:499 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T2590 000:499 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T2590 000:499 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T2590 000:499 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T2590 000:499 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T2590 000:499 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T2590 000:499 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0204ms total)
T2590 000:499 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T2590 000:499 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T2590 000:499 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T2590 000:499 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0204ms total)
T2590 000:499 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0204ms total)
T2590 000:499 JLINK_WriteReg(R15, 0x20000130)  returns 0x00 (0000ms, 0204ms total)
T2590 000:499 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0204ms total)
T2590 000:499 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0204ms total)
T2590 000:499 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0204ms total)
T2590 000:499 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T2590 000:499 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0204ms total)
T2590 000:499 JLINK_Go() (0002ms, 0206ms total)
T2590 000:501 JLINK_IsHalted()  returns FALSE (0001ms, 0207ms total)
T2590 000:505 JLINK_IsHalted()  returns FALSE (0000ms, 0206ms total)
T2590 000:506 JLINK_IsHalted()  returns FALSE (0000ms, 0206ms total)
T2590 000:507 JLINK_IsHalted()  returns FALSE (0000ms, 0206ms total)
T2590 000:508 JLINK_IsHalted()  returns FALSE (0000ms, 0206ms total)
T2590 000:509 JLINK_IsHalted()  returns FALSE (0000ms, 0206ms total)
T2590 000:510 JLINK_IsHalted()  returns FALSE (0000ms, 0206ms total)
T2590 000:511 JLINK_IsHalted()  returns FALSE (0000ms, 0206ms total)
T2590 000:512 JLINK_IsHalted()  returns FALSE (0000ms, 0206ms total)
T2590 000:513 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0210ms total)
T2590 000:517 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0206ms total)
T2590 000:517 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0206ms total)
T2590 000:517 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0206ms total)
T2590 000:518 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) -- Data:  40 1C 52 1E 83 07 0B D0 0B 78 49 1C 03 70 40 1C ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0005ms, 0211ms total)
T2590 000:523 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) -- Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0007ms, 0218ms total)
T2590 000:530 JLINK_WriteReg(R0, 0x00014C00)  returns 0x00 (0000ms, 0218ms total)
T2590 000:530 JLINK_WriteReg(R1, 0x00000170)  returns 0x00 (0000ms, 0218ms total)
T2590 000:530 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0218ms total)
T2590 000:530 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T2590 000:530 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T2590 000:530 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T2590 000:530 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T2590 000:530 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T2590 000:530 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T2590 000:530 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0218ms total)
T2590 000:530 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T2590 000:530 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T2590 000:530 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T2590 000:530 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0218ms total)
T2590 000:530 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0218ms total)
T2590 000:530 JLINK_WriteReg(R15, 0x20000130)  returns 0x00 (0000ms, 0218ms total)
T2590 000:530 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0218ms total)
T2590 000:530 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0218ms total)
T2590 000:530 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0218ms total)
T2590 000:530 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T2590 000:530 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0218ms total)
T2590 000:530 JLINK_Go() (0002ms, 0220ms total)
T2590 000:532 JLINK_IsHalted()  returns FALSE (0001ms, 0221ms total)
T2590 000:535 JLINK_IsHalted()  returns FALSE (0000ms, 0220ms total)
T2590 000:536 JLINK_IsHalted()  returns FALSE (0000ms, 0220ms total)
T2590 000:537 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0224ms total)
T2590 000:541 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0220ms total)
T2590 000:541 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0220ms total)
T2590 000:541 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0220ms total)
T2590 000:541 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0220ms total)
T2590 000:541 JLINK_WriteReg(R1, 0x00000170)  returns 0x00 (0000ms, 0220ms total)
T2590 000:541 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0220ms total)
T2590 000:541 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T2590 000:541 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T2590 000:541 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T2590 000:541 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T2590 000:541 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T2590 000:542 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T2590 000:542 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0221ms total)
T2590 000:542 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T2590 000:542 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T2590 000:542 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T2590 000:542 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0221ms total)
T2590 000:542 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0221ms total)
T2590 000:542 JLINK_WriteReg(R15, 0x20000062)  returns 0x00 (0000ms, 0221ms total)
T2590 000:542 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0221ms total)
T2590 000:542 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0221ms total)
T2590 000:542 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0221ms total)
T2590 000:542 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T2590 000:542 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0221ms total)
T2590 000:542 JLINK_Go() (0002ms, 0223ms total)
T2590 000:544 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0227ms total)
T2590 000:548 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0223ms total)
T2590 000:548 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0223ms total)
T2590 000:548 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0223ms total)
T2590 000:607 JLINK_WriteMem(0x20000000, 0x0258 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(600 bytes @ 0x20000000)  returns 0x258 (0008ms, 0231ms total)
T2590 000:615 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T2590 000:615 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0231ms total)
T2590 000:615 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0231ms total)
T2590 000:615 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T2590 000:615 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T2590 000:615 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T2590 000:615 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T2590 000:615 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T2590 000:615 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T2590 000:615 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0231ms total)
T2590 000:615 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T2590 000:615 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T2590 000:615 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T2590 000:615 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0231ms total)
T2590 000:615 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0232ms total)
T2590 000:616 JLINK_WriteReg(R15, 0x20000028)  returns 0x00 (0000ms, 0232ms total)
T2590 000:616 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0232ms total)
T2590 000:616 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0232ms total)
T2590 000:616 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0232ms total)
T2590 000:616 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T2590 000:616 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0233ms total)
T2590 000:617 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0236ms total)
T2590 000:620 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0240ms total)
T2590 000:624 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0236ms total)
T2590 000:624 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0236ms total)
T2590 000:624 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0236ms total)
T2590 000:624 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) -- Data:  F8 30 00 20 A1 41 01 00 B3 41 01 00 B5 41 01 00 ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0006ms, 0242ms total)
T2590 000:630 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) -- Data:  02 60 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0007ms, 0249ms total)
T2590 000:637 JLINK_WriteReg(R0, 0x00014000)  returns 0x00 (0000ms, 0249ms total)
T2590 000:637 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0249ms total)
T2590 000:637 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0249ms total)
T2590 000:637 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T2590 000:637 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T2590 000:637 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T2590 000:637 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T2590 000:637 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0250ms total)
T2590 000:638 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T2590 000:638 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0250ms total)
T2590 000:638 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T2590 000:638 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T2590 000:638 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T2590 000:638 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0250ms total)
T2590 000:638 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0250ms total)
T2590 000:638 JLINK_WriteReg(R15, 0x20000194)  returns 0x00 (0000ms, 0250ms total)
T2590 000:638 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0250ms total)
T2590 000:638 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0250ms total)
T2590 000:638 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0250ms total)
T2590 000:638 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T2590 000:638 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0250ms total)
T2590 000:638 JLINK_Go() (0002ms, 0252ms total)
T2590 000:640 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0257ms total)
T2590 000:645 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0252ms total)
T2590 000:645 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0252ms total)
T2590 000:645 JLINK_ReadReg(R0)  returns 0x00014400 (0000ms, 0252ms total)
T2590 000:646 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) -- Data:  EF BE AD DE 04 20 00 20 2E 2E 5C 6D 61 69 6E 2E ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0005ms, 0257ms total)
T2590 000:651 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) -- Data:  00 22 03 A9 02 A8 64 DF 04 90 04 98 00 28 02 D0 ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0008ms, 0265ms total)
T2590 000:659 JLINK_WriteReg(R0, 0x00014400)  returns 0x00 (0000ms, 0265ms total)
T2590 000:659 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0265ms total)
T2590 000:659 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0265ms total)
T2590 000:659 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T2590 000:659 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T2590 000:659 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T2590 000:659 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T2590 000:659 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T2590 000:659 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T2590 000:659 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0265ms total)
T2590 000:659 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T2590 000:659 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T2590 000:659 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T2590 000:659 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0265ms total)
T2590 000:659 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0265ms total)
T2590 000:659 JLINK_WriteReg(R15, 0x20000194)  returns 0x00 (0000ms, 0265ms total)
T2590 000:659 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0265ms total)
T2590 000:659 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0265ms total)
T2590 000:660 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0265ms total)
T2590 000:660 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T2590 000:660 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0265ms total)
T2590 000:660 JLINK_Go() (0002ms, 0267ms total)
T2590 000:662 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0271ms total)
T2590 000:666 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0267ms total)
T2590 000:666 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0267ms total)
T2590 000:666 JLINK_ReadReg(R0)  returns 0x00014800 (0000ms, 0267ms total)
T2590 000:667 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) -- Data:  01 D1 07 20 D6 E7 AA 88 23 78 98 19 A9 68 00 F0 ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0006ms, 0273ms total)
T2590 000:673 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) -- Data:  04 46 00 2C 02 D0 20 46 15 B0 F0 BD 12 AA 09 A9 ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0007ms, 0280ms total)
T2590 000:680 JLINK_WriteReg(R0, 0x00014800)  returns 0x00 (0000ms, 0280ms total)
T2590 000:680 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0280ms total)
T2590 000:680 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0280ms total)
T2590 000:680 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T2590 000:680 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T2590 000:680 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T2590 000:680 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T2590 000:680 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T2590 000:680 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T2590 000:681 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0281ms total)
T2590 000:681 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T2590 000:681 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T2590 000:681 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T2590 000:681 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0281ms total)
T2590 000:681 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0281ms total)
T2590 000:681 JLINK_WriteReg(R15, 0x20000194)  returns 0x00 (0000ms, 0281ms total)
T2590 000:681 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0281ms total)
T2590 000:681 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0281ms total)
T2590 000:681 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0281ms total)
T2590 000:681 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T2590 000:681 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0281ms total)
T2590 000:681 JLINK_Go() (0002ms, 0283ms total)
T2590 000:683 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0288ms total)
T2590 000:688 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0283ms total)
T2590 000:688 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0283ms total)
T2590 000:688 JLINK_ReadReg(R0)  returns 0x00014C00 (0000ms, 0283ms total)
T2590 000:688 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) -- Data:  40 1C 52 1E 83 07 0B D0 0B 78 49 1C 03 70 40 1C ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0006ms, 0289ms total)
T2590 000:694 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0007ms, 0296ms total)
T2590 000:701 JLINK_WriteReg(R0, 0x00014C00)  returns 0x00 (0000ms, 0296ms total)
T2590 000:701 JLINK_WriteReg(R1, 0x00000170)  returns 0x00 (0000ms, 0296ms total)
T2590 000:701 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0296ms total)
T2590 000:701 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T2590 000:701 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T2590 000:701 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T2590 000:701 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T2590 000:701 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T2590 000:701 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T2590 000:701 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0296ms total)
T2590 000:701 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T2590 000:701 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T2590 000:701 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T2590 000:701 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0296ms total)
T2590 000:701 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0296ms total)
T2590 000:701 JLINK_WriteReg(R15, 0x20000194)  returns 0x00 (0000ms, 0296ms total)
T2590 000:701 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0297ms total)
T2590 000:702 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0297ms total)
T2590 000:702 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0297ms total)
T2590 000:702 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T2590 000:702 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0297ms total)
T2590 000:702 JLINK_Go() (0002ms, 0299ms total)
T2590 000:704 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0303ms total)
T2590 000:708 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0300ms total)
T2590 000:709 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0300ms total)
T2590 000:709 JLINK_ReadReg(R0)  returns 0x00014D70 (0000ms, 0300ms total)
T2590 000:709 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0300ms total)
T2590 000:709 JLINK_WriteReg(R1, 0x00000170)  returns 0x00 (0000ms, 0300ms total)
T2590 000:709 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 0300ms total)
T2590 000:709 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T2590 000:709 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0301ms total)
T2590 000:710 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T2590 000:710 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T2590 000:710 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T2590 000:710 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T2590 000:710 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0301ms total)
T2590 000:710 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T2590 000:710 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T2590 000:710 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T2590 000:710 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0301ms total)
T2590 000:710 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0301ms total)
T2590 000:710 JLINK_WriteReg(R15, 0x20000062)  returns 0x00 (0000ms, 0301ms total)
T2590 000:710 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0301ms total)
T2590 000:710 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0301ms total)
T2590 000:710 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0301ms total)
T2590 000:710 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T2590 000:710 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0301ms total)
T2590 000:710 JLINK_Go() (0002ms, 0303ms total)
T2590 000:712 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0308ms total)
T2590 000:717 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0303ms total)
T2590 000:717 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0303ms total)
T2590 000:717 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0303ms total)
T2590 000:771 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0303ms total)
T2590 000:771 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000400) -- CPU_WriteMem(4 bytes @ 0x20000400) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0020ms, 0323ms total)
T2590 000:791 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0005ms, 0328ms total)
T2590 000:801 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0017ms, 0345ms total)
T2590 000:820 JLINK_Close() (0000ms, 0345ms total)
