
T1444 000:035 SEGGER J-Link V4.76d Log File (0000ms, 0033ms total)
T1444 000:035 DLL Compiled: Sep 13 2013 16:35:06 (0000ms, 0033ms total)
T1444 000:035 Logging started @ 2013-09-17 12:53 (0000ms, 0033ms total)
T1444 000:035 JLINK_SetWarnOutHandler(...) (0000ms, 0033ms total)
T1444 000:035 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128 V1 compiled Aug 27 2013 15:22:27
Hardware: V1.00
S/N: 480204160  returns O.K. (0016ms, 0049ms total)
T1444 000:051 JLINK_SetErrorOutHandler(...) (0000ms, 0049ms total)
T1444 000:051 JLINK_ExecCommand("ProjectFile = "C:\Keil\ARM\Device\Nordic\nrf51822\Board\pca10001\blinky_example\arm\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0050ms total)
T1444 000:057 JLINK_ExecCommand("Device = nRF51822_xxAA", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0001ms, 0001ms total)
              Device "NRF51822_XXAA" selected (257 KB flash, 16 KB RAM).  returns 0x00 (0005ms, 0055ms total)
T1444 000:062 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0055ms total)
T1444 000:062 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0055ms total)
T1444 000:062 JLINK_GetDLLVersion()  returns 47604 (0000ms, 0055ms total)
T1444 000:062 JLINK_GetFirmwareString(...) (0001ms, 0056ms total)
T1444 000:068 JLINK_GetDLLVersion()  returns 47604 (0000ms, 0056ms total)
T1444 000:068 JLINK_GetCompileDateTime() (0000ms, 0056ms total)
T1444 000:071 JLINK_GetFirmwareString(...) (0000ms, 0057ms total)
T1444 000:073 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0057ms total)
T1444 000:079 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0061ms total)
T1444 000:083 JLINK_SetSpeed(2000) (0000ms, 0061ms total)
T1444 000:083 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>
Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x35 TIF>  returns 0x0BB11477 (0041ms, 0102ms total)
T1444 000:124 JLINK_GetDeviceFamily()  returns 6 (0000ms, 0102ms total)
T1444 000:126 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0103ms total)
T1444 000:127 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0104ms total)
T1444 000:128 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0001ms, 0105ms total)
T1444 000:129 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  00 C2 0C 41  returns 0x01 (0001ms, 0106ms total)
T1444 000:130 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0106ms total)
T1444 000:130 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0020ms, 0126ms total)
T1444 000:150 JLINK_Halt()  returns 0x00 (0000ms, 0126ms total)
T1444 000:150 JLINK_IsHalted() -- MA0 is in flash -- Unmirror addr 0x000000F4  returns TRUE (0000ms, 0126ms total)
T1444 000:150 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0127ms total)
T1444 000:151 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- Invalidate MA0 status  returns 0x00 (0001ms, 0128ms total)
T1444 000:152 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0129ms total)
T1444 000:161 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0130ms total)
T1444 000:167 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0130ms total)
T1444 000:167 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0130ms total)
T1444 000:167 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0130ms total)
T1444 000:173 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0130ms total)
T1444 000:177 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0132ms total)
T1444 000:182 JLINK_WriteMem(0x20000000, 0x0258 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(600 bytes @ 0x20000000)  returns 0x258 (0006ms, 0138ms total)
T1444 000:188 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0138ms total)
T1444 000:188 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0138ms total)
T1444 000:188 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0138ms total)
T1444 000:188 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0138ms total)
T1444 000:188 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0138ms total)
T1444 000:188 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0138ms total)
T1444 000:188 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0138ms total)
T1444 000:188 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0138ms total)
T1444 000:188 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0138ms total)
T1444 000:188 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0138ms total)
T1444 000:188 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0138ms total)
T1444 000:188 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0138ms total)
T1444 000:188 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0138ms total)
T1444 000:188 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0138ms total)
T1444 000:188 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0138ms total)
T1444 000:188 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0138ms total)
T1444 000:188 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0138ms total)
T1444 000:188 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0138ms total)
T1444 000:188 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0138ms total)
T1444 000:188 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0138ms total)
T1444 000:188 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0139ms total)
T1444 000:189 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0008ms, 0147ms total)
T1444 000:197 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0151ms total)
T1444 000:201 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0147ms total)
T1444 000:201 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0147ms total)
T1444 000:201 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0147ms total)
T1444 000:202 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0147ms total)
T1444 000:202 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0147ms total)
T1444 000:202 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0147ms total)
T1444 000:202 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0147ms total)
T1444 000:202 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0147ms total)
T1444 000:202 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0147ms total)
T1444 000:202 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0147ms total)
T1444 000:202 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0147ms total)
T1444 000:202 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0147ms total)
T1444 000:202 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0147ms total)
T1444 000:202 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0147ms total)
T1444 000:202 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0147ms total)
T1444 000:202 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0147ms total)
T1444 000:202 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0147ms total)
T1444 000:202 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0147ms total)
T1444 000:202 JLINK_WriteReg(R15 (PC), 0x20000074)  returns 0x00 (0000ms, 0147ms total)
T1444 000:202 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0147ms total)
T1444 000:202 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0147ms total)
T1444 000:202 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0147ms total)
T1444 000:202 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0147ms total)
T1444 000:202 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 0148ms total)
T1444 000:203 JLINK_Go() (0002ms, 0150ms total)
T1444 000:205 JLINK_IsHalted()  returns FALSE (0001ms, 0151ms total)
T1444 000:236 JLINK_IsHalted()  returns FALSE (0001ms, 0151ms total)
T1444 000:238 JLINK_IsHalted()  returns FALSE (0001ms, 0151ms total)
T1444 000:240 JLINK_IsHalted()  returns FALSE (0001ms, 0151ms total)
T1444 000:242 JLINK_IsHalted()  returns FALSE (0000ms, 0150ms total)
T1444 000:243 JLINK_IsHalted()  returns FALSE (0001ms, 0151ms total)
T1444 000:245 JLINK_IsHalted()  returns FALSE (0001ms, 0151ms total)
T1444 000:247 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0154ms total)
T1444 000:251 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0150ms total)
T1444 000:251 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0150ms total)
T1444 000:251 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0150ms total)
T1444 000:302 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0150ms total)
T1444 000:302 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0150ms total)
T1444 000:302 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0150ms total)
T1444 000:302 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0150ms total)
T1444 000:302 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0150ms total)
T1444 000:302 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0151ms total)
T1444 000:303 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0151ms total)
T1444 000:303 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0151ms total)
T1444 000:303 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0151ms total)
T1444 000:303 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0151ms total)
T1444 000:303 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0151ms total)
T1444 000:303 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0151ms total)
T1444 000:303 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0151ms total)
T1444 000:303 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0151ms total)
T1444 000:303 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0151ms total)
T1444 000:303 JLINK_WriteReg(R15 (PC), 0x20000062)  returns 0x00 (0000ms, 0151ms total)
T1444 000:303 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0151ms total)
T1444 000:303 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0151ms total)
T1444 000:303 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0151ms total)
T1444 000:303 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0151ms total)
T1444 000:303 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0151ms total)
T1444 000:303 JLINK_Go() (0003ms, 0154ms total)
T1444 000:306 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0157ms total)
T1444 000:309 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0155ms total)
T1444 000:310 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0155ms total)
T1444 000:310 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0155ms total)
T1444 000:313 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0014ms, 0169ms total)
T1444 000:328 JLINK_Close() (0000ms, 0169ms total)
