
T0E78 000:064 SEGGER J-Link V6.10i Log File (0000ms, 0022ms total)
T0E78 000:064 DLL Compiled: Oct 25 2016 19:31:51 (0000ms, 0022ms total)
T0E78 000:064 Logging started @ 2017-04-17 11:37 (0000ms, 0022ms total)
T0E78 000:064 JLINK_SetWarnOutHandler(...) (0000ms, 0022ms total)
T0E78 000:064 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Nov 14 2016 16:58:29
Hardware: V1.00
S/N: 681796172WEBSRV Webserver running on local port 19080 (0012ms, 0034ms total)
T0E78 000:064   returns O.K. (0012ms, 0034ms total)
T0E78 000:076 JLINK_SetErrorOutHandler(...) (0000ms, 0034ms total)
T0E78 000:076 JLINK_ExecCommand("ProjectFile = "E:\Dharmesh\Project\Nordik\nRF5_SDK_12.2.0_f012efa\examples\peripheral\uart\pca10028\blank\arm5_no_packs\JLinkSettings.ini"", ...).   returns 0x00 (0171ms, 0205ms total)
T0E78 000:248 JLINK_ExecCommand("Device = nRF51422_xxAC", ...). Device "NRF51422_XXAC" selected.  returns 0x00 (0003ms, 0208ms total)
T0E78 000:251 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0209ms total)
T0E78 000:252 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0209ms total)
T0E78 000:252 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0209ms total)
T0E78 000:252 JLINK_GetFirmwareString(...) (0000ms, 0209ms total)
T0E78 000:256 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0209ms total)
T0E78 000:256 JLINK_GetCompileDateTime() (0000ms, 0209ms total)
T0E78 000:258 JLINK_GetFirmwareString(...) (0000ms, 0209ms total)
T0E78 000:259 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0209ms total)
T0E78 000:263 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0211ms total)
T0E78 000:265 JLINK_SetSpeed(5000) (0000ms, 0211ms total)
T0E78 000:266 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>AP-IDR: 0x04770021, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ F0000000 -- CPU_ReadMem(16 bytes @ 0xF0000000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl 0 [0]: F00FF000, CID: B105100D, PID: 000BB471 ROM TableROMTbl 1 @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 1 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 1 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 1 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB -- CPU_ReadMem(16 bytes @ 0xF0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xF0002FE0)ROMTbl 0 [1]: 00002000, CID: B105900D, PID: 000BB9A3 ??? >0x35 TIF>  returns 0x0BB11477 (0053ms, 0265ms total)
T0E78 000:319 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0265ms total)
T0E78 000:319 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0265ms total)
T0E78 000:319 JLINK_GetDebugInfo(0x100) -- Value=0xF0000000  returns 0x00 (0000ms, 0265ms total)
T0E78 000:321 JLINK_GetDebugInfo(0x100) -- Value=0xF0000000  returns 0x00 (0000ms, 0265ms total)
T0E78 000:321 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0265ms total)
T0E78 000:321 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0265ms total)
T0E78 000:321 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0265ms total)
T0E78 000:321 JLINK_GetDebugInfo(0x103) -- Value=0x00000000  returns 0x00 (0000ms, 0265ms total)
T0E78 000:321 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0266ms total)
T0E78 000:322 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0266ms total)
T0E78 000:322 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0266ms total)
T0E78 000:322 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0266ms total)
T0E78 000:322 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0266ms total)
T0E78 000:322 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0266ms total)
T0E78 000:322 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0267ms total)
T0E78 000:323 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0267ms total)
T0E78 000:323 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0030ms, 0297ms total)
T0E78 000:353 JLINK_Halt()  returns 0x00 (0000ms, 0297ms total)
T0E78 000:353 JLINK_IsHalted()  returns TRUE (0000ms, 0297ms total)
T0E78 000:353 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0298ms total)
T0E78 000:354 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0300ms total)
T0E78 000:356 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0300ms total)
T0E78 000:367 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0301ms total)
T0E78 000:378 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0301ms total)
T0E78 000:378 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0301ms total)
T0E78 000:378 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0301ms total)
T0E78 000:387 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0301ms total)
T0E78 000:393 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0302ms total)
T0E78 000:394 JLINK_Halt()  returns 0x00 (0000ms, 0302ms total)
T0E78 000:394 JLINK_IsHalted()  returns TRUE (0000ms, 0302ms total)
T0E78 000:399 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0018ms, 0320ms total)
T0E78 000:417 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T0E78 000:417 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0320ms total)
T0E78 000:417 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0320ms total)
T0E78 000:417 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T0E78 000:417 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T0E78 000:417 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T0E78 000:417 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T0E78 000:417 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T0E78 000:417 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T0E78 000:417 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0320ms total)
T0E78 000:417 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T0E78 000:417 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T0E78 000:417 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T0E78 000:417 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0320ms total)
T0E78 000:417 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0320ms total)
T0E78 000:417 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0320ms total)
T0E78 000:417 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0320ms total)
T0E78 000:417 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0320ms total)
T0E78 000:417 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0320ms total)
T0E78 000:417 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T0E78 000:417 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0322ms total)
T0E78 000:419 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 0334ms total)
T0E78 000:431 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0342ms total)
T0E78 000:439 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0334ms total)
T0E78 000:439 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0334ms total)
T0E78 000:439 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0334ms total)
T0E78 000:439 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T0E78 000:439 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0334ms total)
T0E78 000:440 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0335ms total)
T0E78 000:440 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T0E78 000:440 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T0E78 000:440 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T0E78 000:440 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T0E78 000:440 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T0E78 000:440 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T0E78 000:440 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0335ms total)
T0E78 000:440 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T0E78 000:440 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T0E78 000:440 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T0E78 000:440 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0335ms total)
T0E78 000:440 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0335ms total)
T0E78 000:440 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0335ms total)
T0E78 000:440 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0335ms total)
T0E78 000:440 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0335ms total)
T0E78 000:440 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0335ms total)
T0E78 000:440 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T0E78 000:440 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0335ms total)
T0E78 000:440 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0341ms total)
T0E78 000:446 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0350ms total)
T0E78 000:455 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0341ms total)
T0E78 000:455 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0341ms total)
T0E78 000:455 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0341ms total)
T0E78 000:455 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T0E78 000:455 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0341ms total)
T0E78 000:455 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0341ms total)
T0E78 000:455 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T0E78 000:455 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T0E78 000:455 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T0E78 000:455 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T0E78 000:455 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T0E78 000:455 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T0E78 000:455 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0341ms total)
T0E78 000:455 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T0E78 000:455 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T0E78 000:455 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T0E78 000:455 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0341ms total)
T0E78 000:455 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0341ms total)
T0E78 000:455 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0341ms total)
T0E78 000:455 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0341ms total)
T0E78 000:455 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0341ms total)
T0E78 000:455 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0341ms total)
T0E78 000:455 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T0E78 000:455 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0341ms total)
T0E78 000:455 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0347ms total)
T0E78 000:461 JLINK_IsHalted()  returns FALSE (0001ms, 0348ms total)
T0E78 000:520 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0355ms total)
T0E78 000:528 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0347ms total)
T0E78 000:528 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0347ms total)
T0E78 000:528 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0347ms total)
T0E78 000:529 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0347ms total)
T0E78 000:529 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0347ms total)
T0E78 000:529 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0347ms total)
T0E78 000:529 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T0E78 000:529 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T0E78 000:529 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T0E78 000:529 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T0E78 000:529 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T0E78 000:529 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T0E78 000:529 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0001ms, 0348ms total)
T0E78 000:530 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T0E78 000:530 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T0E78 000:530 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T0E78 000:530 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0348ms total)
T0E78 000:530 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0348ms total)
T0E78 000:530 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0348ms total)
T0E78 000:530 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0348ms total)
T0E78 000:530 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0348ms total)
T0E78 000:530 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0348ms total)
T0E78 000:530 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T0E78 000:530 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0348ms total)
T0E78 000:530 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 0355ms total)
T0E78 000:537 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0363ms total)
T0E78 000:545 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0355ms total)
T0E78 000:545 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0355ms total)
T0E78 000:545 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0355ms total)
T0E78 000:545 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0355ms total)
T0E78 000:545 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0355ms total)
T0E78 000:545 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0355ms total)
T0E78 000:545 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T0E78 000:545 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T0E78 000:545 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T0E78 000:545 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T0E78 000:545 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T0E78 000:545 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T0E78 000:545 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0355ms total)
T0E78 000:545 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T0E78 000:545 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T0E78 000:545 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0356ms total)
T0E78 000:546 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0356ms total)
T0E78 000:546 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0356ms total)
T0E78 000:546 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0356ms total)
T0E78 000:546 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0356ms total)
T0E78 000:546 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0356ms total)
T0E78 000:546 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0356ms total)
T0E78 000:546 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T0E78 000:546 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0356ms total)
T0E78 000:546 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0361ms total)
T0E78 000:551 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T0E78 000:557 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T0E78 000:560 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T0E78 000:563 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T0E78 000:569 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T0E78 000:572 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0369ms total)
T0E78 000:580 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0361ms total)
T0E78 000:580 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0361ms total)
T0E78 000:580 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0361ms total)
T0E78 000:581 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0361ms total)
T0E78 000:581 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0361ms total)
T0E78 000:581 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0361ms total)
T0E78 000:581 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T0E78 000:581 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T0E78 000:581 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T0E78 000:581 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T0E78 000:581 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T0E78 000:581 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0362ms total)
T0E78 000:582 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0362ms total)
T0E78 000:582 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T0E78 000:582 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T0E78 000:582 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T0E78 000:582 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0362ms total)
T0E78 000:582 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0362ms total)
T0E78 000:582 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0362ms total)
T0E78 000:582 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0362ms total)
T0E78 000:582 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0362ms total)
T0E78 000:582 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0362ms total)
T0E78 000:582 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T0E78 000:582 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0362ms total)
T0E78 000:582 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 0369ms total)
T0E78 000:589 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0377ms total)
T0E78 000:597 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0369ms total)
T0E78 000:597 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0369ms total)
T0E78 000:597 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0369ms total)
T0E78 000:597 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0369ms total)
T0E78 000:597 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0369ms total)
T0E78 000:597 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0369ms total)
T0E78 000:597 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T0E78 000:597 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T0E78 000:597 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T0E78 000:597 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T0E78 000:597 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T0E78 000:597 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T0E78 000:597 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0369ms total)
T0E78 000:597 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T0E78 000:597 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T0E78 000:597 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T0E78 000:597 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0369ms total)
T0E78 000:597 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0369ms total)
T0E78 000:597 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0369ms total)
T0E78 000:597 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0369ms total)
T0E78 000:597 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0369ms total)
T0E78 000:597 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0369ms total)
T0E78 000:597 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T0E78 000:597 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0369ms total)
T0E78 000:597 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 0376ms total)
T0E78 000:604 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T0E78 000:612 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T0E78 000:615 JLINK_IsHalted()  returns FALSE (0002ms, 0378ms total)
T0E78 000:619 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T0E78 000:622 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T0E78 000:625 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0383ms total)
T0E78 000:633 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0376ms total)
T0E78 000:633 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0376ms total)
T0E78 000:633 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0376ms total)
T0E78 000:634 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0376ms total)
T0E78 000:634 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0376ms total)
T0E78 000:634 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0376ms total)
T0E78 000:634 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T0E78 000:634 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T0E78 000:634 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T0E78 000:634 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T0E78 000:634 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T0E78 000:634 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T0E78 000:634 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0376ms total)
T0E78 000:634 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T0E78 000:634 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T0E78 000:634 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T0E78 000:634 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0376ms total)
T0E78 000:634 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0376ms total)
T0E78 000:634 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0376ms total)
T0E78 000:634 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0376ms total)
T0E78 000:634 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0376ms total)
T0E78 000:635 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0377ms total)
T0E78 000:635 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T0E78 000:635 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0377ms total)
T0E78 000:635 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 0384ms total)
T0E78 000:642 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0392ms total)
T0E78 000:650 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0384ms total)
T0E78 000:650 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0384ms total)
T0E78 000:650 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0384ms total)
T0E78 000:650 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0384ms total)
T0E78 000:650 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0384ms total)
T0E78 000:650 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0384ms total)
T0E78 000:650 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T0E78 000:650 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T0E78 000:650 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T0E78 000:650 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T0E78 000:650 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T0E78 000:650 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T0E78 000:650 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0384ms total)
T0E78 000:650 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T0E78 000:650 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T0E78 000:650 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T0E78 000:650 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0384ms total)
T0E78 000:650 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0384ms total)
T0E78 000:650 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0384ms total)
T0E78 000:650 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0384ms total)
T0E78 000:651 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0385ms total)
T0E78 000:651 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0385ms total)
T0E78 000:651 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T0E78 000:651 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0385ms total)
T0E78 000:651 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0390ms total)
T0E78 000:656 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T0E78 000:659 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T0E78 000:662 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T0E78 000:665 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T0E78 000:668 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T0E78 000:671 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T0E78 000:674 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T0E78 000:677 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0398ms total)
T0E78 000:686 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0390ms total)
T0E78 000:686 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0390ms total)
T0E78 000:686 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0390ms total)
T0E78 000:686 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 0391ms total)
T0E78 000:687 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0391ms total)
T0E78 000:687 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0391ms total)
T0E78 000:687 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T0E78 000:687 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T0E78 000:687 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T0E78 000:687 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T0E78 000:687 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T0E78 000:687 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T0E78 000:687 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0391ms total)
T0E78 000:687 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T0E78 000:687 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T0E78 000:687 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T0E78 000:687 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0391ms total)
T0E78 000:687 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0391ms total)
T0E78 000:687 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0391ms total)
T0E78 000:687 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0391ms total)
T0E78 000:687 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0391ms total)
T0E78 000:687 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0391ms total)
T0E78 000:687 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T0E78 000:687 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0391ms total)
T0E78 000:687 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 0398ms total)
T0E78 000:694 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0406ms total)
T0E78 000:702 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0398ms total)
T0E78 000:702 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0398ms total)
T0E78 000:702 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0398ms total)
T0E78 000:763 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0017ms, 0415ms total)
T0E78 000:780 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T0E78 000:780 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0415ms total)
T0E78 000:780 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0415ms total)
T0E78 000:780 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T0E78 000:780 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T0E78 000:780 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T0E78 000:780 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T0E78 000:780 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T0E78 000:780 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T0E78 000:780 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0415ms total)
T0E78 000:780 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T0E78 000:780 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T0E78 000:780 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T0E78 000:780 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0415ms total)
T0E78 000:780 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0415ms total)
T0E78 000:780 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0415ms total)
T0E78 000:780 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0415ms total)
T0E78 000:781 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0416ms total)
T0E78 000:781 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0416ms total)
T0E78 000:781 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T0E78 000:781 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0417ms total)
T0E78 000:782 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 0424ms total)
T0E78 000:789 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0432ms total)
T0E78 000:797 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0424ms total)
T0E78 000:797 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0424ms total)
T0E78 000:797 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0424ms total)
T0E78 000:798 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 58 0A 00 20 D5 00 00 00 EF 00 00 00 F1 00 00 00 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 0437ms total)
T0E78 000:811 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 60 68 00 90 0A 48 0D 4A 08 30 00 F0 55 F9 00 28 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0439ms total)
T0E78 000:813 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T0E78 000:813 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0440ms total)
T0E78 000:814 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0440ms total)
T0E78 000:815 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T0E78 000:815 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T0E78 000:815 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T0E78 000:815 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T0E78 000:815 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T0E78 000:815 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T0E78 000:815 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0440ms total)
T0E78 000:815 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T0E78 000:815 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T0E78 000:815 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T0E78 000:815 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0440ms total)
T0E78 000:815 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0440ms total)
T0E78 000:815 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0440ms total)
T0E78 000:815 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0440ms total)
T0E78 000:815 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0440ms total)
T0E78 000:815 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0440ms total)
T0E78 000:815 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T0E78 000:815 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0440ms total)
T0E78 000:815 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0446ms total)
T0E78 000:821 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T0E78 000:841 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0454ms total)
T0E78 000:849 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0446ms total)
T0E78 000:849 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0446ms total)
T0E78 000:849 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0446ms total)
T0E78 000:850 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 44 02 00 20 08 00 00 20 F8 B5 07 46 08 68 0C 46 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 0459ms total)
T0E78 000:863 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 20 68 00 F0 E5 F8 06 46 FF 21 09 31 20 68 00 F0 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0462ms total)
T0E78 000:866 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0462ms total)
T0E78 000:866 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0462ms total)
T0E78 000:866 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0462ms total)
T0E78 000:866 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T0E78 000:866 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T0E78 000:866 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T0E78 000:866 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T0E78 000:866 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T0E78 000:866 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T0E78 000:866 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0462ms total)
T0E78 000:866 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T0E78 000:866 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T0E78 000:866 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T0E78 000:866 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0462ms total)
T0E78 000:866 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0462ms total)
T0E78 000:866 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0462ms total)
T0E78 000:866 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0462ms total)
T0E78 000:866 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0462ms total)
T0E78 000:866 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0462ms total)
T0E78 000:866 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T0E78 000:866 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0462ms total)
T0E78 000:866 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 0469ms total)
T0E78 000:873 JLINK_IsHalted()  returns FALSE (0001ms, 0470ms total)
T0E78 000:876 JLINK_IsHalted()  returns FALSE (0001ms, 0470ms total)
T0E78 000:879 JLINK_IsHalted()  returns FALSE (0001ms, 0470ms total)
T0E78 000:882 JLINK_IsHalted()  returns FALSE (0001ms, 0470ms total)
T0E78 000:885 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0477ms total)
T0E78 000:893 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0469ms total)
T0E78 000:893 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0469ms total)
T0E78 000:893 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0469ms total)
T0E78 000:894 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 28 46 00 F0 55 F8 00 28 01 D0 11 20 70 BD 9A 75 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0014ms, 0483ms total)
T0E78 000:908 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: E7 FE 00 28 0F D0 A0 8A A1 7D 88 42 04 D2 21 46 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0485ms total)
T0E78 000:910 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0485ms total)
T0E78 000:910 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0486ms total)
T0E78 000:911 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0486ms total)
T0E78 000:911 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T0E78 000:911 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T0E78 000:911 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T0E78 000:911 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T0E78 000:911 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T0E78 000:911 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T0E78 000:911 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0486ms total)
T0E78 000:911 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T0E78 000:911 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T0E78 000:911 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T0E78 000:911 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0486ms total)
T0E78 000:911 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0486ms total)
T0E78 000:911 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0486ms total)
T0E78 000:911 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0486ms total)
T0E78 000:911 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0486ms total)
T0E78 000:911 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0486ms total)
T0E78 000:911 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T0E78 000:911 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0486ms total)
T0E78 000:911 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0492ms total)
T0E78 000:917 JLINK_IsHalted()  returns FALSE (0002ms, 0494ms total)
T0E78 000:927 JLINK_IsHalted()  returns FALSE (0001ms, 0493ms total)
T0E78 000:930 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0500ms total)
T0E78 000:938 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0492ms total)
T0E78 000:938 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0492ms total)
T0E78 000:938 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0492ms total)
T0E78 000:939 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 0505ms total)
T0E78 000:952 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0004ms, 0509ms total)
T0E78 000:956 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0509ms total)
T0E78 000:956 JLINK_WriteReg(R1, 0x00000058)  returns 0x00 (0000ms, 0509ms total)
T0E78 000:956 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0509ms total)
T0E78 000:956 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T0E78 000:956 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T0E78 000:956 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T0E78 000:956 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T0E78 000:956 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T0E78 000:956 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T0E78 000:956 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0509ms total)
T0E78 000:956 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T0E78 000:956 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T0E78 000:956 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T0E78 000:956 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0509ms total)
T0E78 000:956 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0509ms total)
T0E78 000:956 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0509ms total)
T0E78 000:956 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0509ms total)
T0E78 000:956 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0509ms total)
T0E78 000:956 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0509ms total)
T0E78 000:956 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0510ms total)
T0E78 000:957 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0510ms total)
T0E78 000:957 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0515ms total)
T0E78 000:962 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0524ms total)
T0E78 000:971 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0515ms total)
T0E78 000:971 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0515ms total)
T0E78 000:971 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0515ms total)
T0E78 000:971 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0515ms total)
T0E78 000:971 JLINK_WriteReg(R1, 0x00000058)  returns 0x00 (0000ms, 0515ms total)
T0E78 000:971 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0515ms total)
T0E78 000:971 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T0E78 000:971 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T0E78 000:971 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T0E78 000:971 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T0E78 000:971 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T0E78 000:971 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T0E78 000:971 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0515ms total)
T0E78 000:971 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T0E78 000:971 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T0E78 000:971 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T0E78 000:971 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0515ms total)
T0E78 000:971 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0515ms total)
T0E78 000:972 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0515ms total)
T0E78 000:972 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0515ms total)
T0E78 000:972 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0515ms total)
T0E78 000:972 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0515ms total)
T0E78 000:972 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T0E78 000:972 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0515ms total)
T0E78 000:972 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0520ms total)
T0E78 000:977 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0529ms total)
T0E78 000:986 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0520ms total)
T0E78 000:986 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0520ms total)
T0E78 000:986 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0520ms total)
T0E78 001:051 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0016ms, 0536ms total)
T0E78 001:068 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T0E78 001:068 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0536ms total)
T0E78 001:068 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0536ms total)
T0E78 001:068 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T0E78 001:068 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T0E78 001:068 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T0E78 001:068 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T0E78 001:068 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T0E78 001:068 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T0E78 001:068 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0536ms total)
T0E78 001:068 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T0E78 001:068 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T0E78 001:068 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T0E78 001:068 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0536ms total)
T0E78 001:068 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0536ms total)
T0E78 001:068 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0536ms total)
T0E78 001:068 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0536ms total)
T0E78 001:068 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0536ms total)
T0E78 001:068 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0536ms total)
T0E78 001:068 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T0E78 001:068 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0002ms, 0538ms total)
T0E78 001:070 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 0545ms total)
T0E78 001:077 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0553ms total)
T0E78 001:085 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0545ms total)
T0E78 001:085 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0545ms total)
T0E78 001:085 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0545ms total)
T0E78 001:085 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 58 0A 00 20 D5 00 00 00 EF 00 00 00 F1 00 00 00 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 0558ms total)
T0E78 001:098 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 60 68 00 90 0A 48 0D 4A 08 30 00 F0 55 F9 00 28 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0561ms total)
T0E78 001:102 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T0E78 001:102 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0561ms total)
T0E78 001:102 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0561ms total)
T0E78 001:102 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T0E78 001:102 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T0E78 001:102 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T0E78 001:102 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T0E78 001:102 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T0E78 001:102 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T0E78 001:102 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0561ms total)
T0E78 001:102 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T0E78 001:102 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T0E78 001:102 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T0E78 001:102 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 0562ms total)
T0E78 001:103 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0562ms total)
T0E78 001:103 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0562ms total)
T0E78 001:103 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0562ms total)
T0E78 001:103 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0562ms total)
T0E78 001:103 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0562ms total)
T0E78 001:103 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T0E78 001:103 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0562ms total)
T0E78 001:103 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0568ms total)
T0E78 001:109 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0576ms total)
T0E78 001:117 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0568ms total)
T0E78 001:117 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0568ms total)
T0E78 001:117 JLINK_ReadReg(R0)  returns 0x00000400 (0000ms, 0568ms total)
T0E78 001:118 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 44 02 00 20 08 00 00 20 F8 B5 07 46 08 68 0C 46 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 0581ms total)
T0E78 001:131 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 20 68 00 F0 E5 F8 06 46 FF 21 09 31 20 68 00 F0 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0584ms total)
T0E78 001:134 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0584ms total)
T0E78 001:134 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0584ms total)
T0E78 001:134 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0584ms total)
T0E78 001:134 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T0E78 001:134 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T0E78 001:134 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T0E78 001:134 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T0E78 001:134 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T0E78 001:134 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T0E78 001:134 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0584ms total)
T0E78 001:134 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T0E78 001:134 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T0E78 001:134 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T0E78 001:134 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0584ms total)
T0E78 001:134 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0584ms total)
T0E78 001:134 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0584ms total)
T0E78 001:134 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0584ms total)
T0E78 001:134 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 0585ms total)
T0E78 001:135 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0585ms total)
T0E78 001:135 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T0E78 001:135 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0585ms total)
T0E78 001:135 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0591ms total)
T0E78 001:141 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0598ms total)
T0E78 001:148 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0591ms total)
T0E78 001:148 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0591ms total)
T0E78 001:148 JLINK_ReadReg(R0)  returns 0x00000800 (0000ms, 0591ms total)
T0E78 001:149 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 28 46 00 F0 55 F8 00 28 01 D0 11 20 70 BD 9A 75 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0014ms, 0605ms total)
T0E78 001:163 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: E7 FE 00 28 0F D0 A0 8A A1 7D 88 42 04 D2 21 46 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0608ms total)
T0E78 001:166 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0608ms total)
T0E78 001:166 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0608ms total)
T0E78 001:166 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0608ms total)
T0E78 001:166 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T0E78 001:166 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T0E78 001:166 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T0E78 001:166 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T0E78 001:166 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T0E78 001:166 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T0E78 001:166 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0608ms total)
T0E78 001:166 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T0E78 001:166 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T0E78 001:166 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T0E78 001:166 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0608ms total)
T0E78 001:166 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0608ms total)
T0E78 001:166 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0608ms total)
T0E78 001:166 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0608ms total)
T0E78 001:166 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0608ms total)
T0E78 001:166 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0608ms total)
T0E78 001:166 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T0E78 001:166 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0608ms total)
T0E78 001:166 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0614ms total)
T0E78 001:172 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0623ms total)
T0E78 001:181 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0614ms total)
T0E78 001:181 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0614ms total)
T0E78 001:181 JLINK_ReadReg(R0)  returns 0x00000C00 (0000ms, 0614ms total)
T0E78 001:182 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0013ms, 0627ms total)
T0E78 001:195 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0630ms total)
T0E78 001:198 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0630ms total)
T0E78 001:198 JLINK_WriteReg(R1, 0x00000058)  returns 0x00 (0000ms, 0630ms total)
T0E78 001:198 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0630ms total)
T0E78 001:198 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T0E78 001:198 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T0E78 001:198 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T0E78 001:198 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T0E78 001:198 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T0E78 001:198 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T0E78 001:198 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0630ms total)
T0E78 001:198 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T0E78 001:198 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T0E78 001:198 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T0E78 001:198 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0630ms total)
T0E78 001:198 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0630ms total)
T0E78 001:198 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0630ms total)
T0E78 001:198 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0630ms total)
T0E78 001:198 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0630ms total)
T0E78 001:198 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0630ms total)
T0E78 001:198 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T0E78 001:198 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0630ms total)
T0E78 001:198 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0636ms total)
T0E78 001:204 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0644ms total)
T0E78 001:212 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0636ms total)
T0E78 001:212 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0636ms total)
T0E78 001:212 JLINK_ReadReg(R0)  returns 0x00000C58 (0000ms, 0636ms total)
T0E78 001:213 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0636ms total)
T0E78 001:213 JLINK_WriteReg(R1, 0x00000058)  returns 0x00 (0000ms, 0636ms total)
T0E78 001:213 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0636ms total)
T0E78 001:213 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T0E78 001:213 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T0E78 001:213 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0637ms total)
T0E78 001:214 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T0E78 001:214 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T0E78 001:214 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T0E78 001:214 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0637ms total)
T0E78 001:214 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T0E78 001:214 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T0E78 001:214 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T0E78 001:214 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0637ms total)
T0E78 001:214 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0637ms total)
T0E78 001:214 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0637ms total)
T0E78 001:214 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0637ms total)
T0E78 001:214 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0637ms total)
T0E78 001:214 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0637ms total)
T0E78 001:214 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T0E78 001:214 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0637ms total)
T0E78 001:214 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0643ms total)
T0E78 001:220 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0651ms total)
T0E78 001:229 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0643ms total)
T0E78 001:229 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0643ms total)
T0E78 001:229 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0643ms total)
T0E78 001:285 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0644ms total)
T0E78 001:286 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0644ms total)
T0E78 001:286 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000800) -- CPU_WriteMem(4 bytes @ 0x20000800) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0032ms, 0676ms total)
T0E78 001:318 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0683ms total)
T0E78 001:345 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0034ms, 0717ms total)
T0E78 001:345  (0034ms, 0717ms total)
T0E78 001:345 Closed (0034ms, 0717ms total)
